#necessary imports
import pygame
from pygame.locals import *
from sys import *

#initialize engine
pygame.init()

#window
window_width = 800
window_height = 600
caption = "Scaffolding"
size = (window_width, window_height)
window = pygame.display.set_mode(size)
pygame.display.set_caption(caption)

#colour constants
BLACK = (0, 0, 0,)
WHITE = (255, 255, 255)
RED = (255, 0, 0)
GREEN = (0, 255, 0)
BLUE = (0, 0, 255)
SUBTITLE_YELLOW = (250, 250, 60)
UGRAY = (160, 160, 100)
URED = (255, 0, 55)

#miscellaneous
smallfont = pygame.font.SysFont("Courier", 14, True, True)
font = pygame.font.SysFont("Courier", 16, True, True)
largefont = pygame.font.SysFont("Courier", 24, True, True)

#event loop
def main():
    while True:
        for event in pygame.event.get():
            if event.type == QUIT:
                exit("Closed in main.")

#start the whole thing
main()

#IDLE friendly
pygame.quit()
